.card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 450px;
  // border: 1px solid red;
  background: #f5f5f5;

  h2 {
    width: 30%;

    text-transform: capitalize;
    font-size: 1.2vw;
    font-weight: 550;
    color: rgb(58, 58, 58);
    // border: 1px solid blue;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: -60rem;
  }
  &--inner {
    width: 75%;
    padding: 5px;
    display: flex;
    outline: none;
    margin: 5px;
    // border: 1px solid red;
    margin-top: -0.5%;
    margin-bottom: 0%;
    &--card {
      padding: 10px 0;
      max-width: 308px;
      color: #fff;
      font-size: 50px;
      text-align: center;
      margin-left: 10px;
      transition: all 0.1s ease;
      outline: none;
      // border: 1px solid red;

      h3 {
        color: rgb(58, 58, 58);
        font-size: 1vw;
        font-weight: 400;
        padding-left: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        line-height: 1;
      }
      p {
        font-size: 0.7vw;
        font-weight: 400;
        color: rgb(58, 58, 58);
        text-align: left;
        padding-left: 8px;
        line-height: 0;
        margin-top: 16px;
        // border: 1px solid #0a9e88;

        span {
          color: rgb(58, 58, 58);
          font-size: 1.2vw;
          font-weight: 600;
          padding-left: 8px;
        }
      }
      img {
        width: 100%;
        height: 220px;
        // border-radius: 0.5vw;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 4%;
        // border: 1px solid #0a9e88;
      }

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      &--date_time {
        display: flex;
        align-items: center;
        margin-top: 5px;
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
        }
        p {
          color: #0a9e88;
          font-weight: bold;
        }
      }
    }
  }
  .specialty-more {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: -368px;
    right: -650px;
    // border: 1px solid #0a9e88;

    a {
      color: #0a9e88;
      font-size: 1.2vw;
      font-weight: 600;
      text-decoration: none;
      outline: none;
    }
  }
}

/* -------------------------------------------------------------- */
/* SLICK REACT CAROUSEL */
/* -------------------------------------------------------------- */
.slick-next,
.slick-prev {
  padding: 14px;
  width: 2vw;
  height: 2vw;
  cursor: pointer;
  border: none;
  border-radius: 5vw;
  background-color: #fff;
  z-index: 99 !important;
  // box-shadow: rgb(35 35 35 / 50%) 0px 0px 20px 5px;
  top: 40%;
}

// .slick-next {
//   // margin-right: 3.2%;
// }
// .slick-prev {
//   // margin-left: .;
// }
